*{
	margin: 0;
	padding: 0;
}

@import url("../css/fonts.css");

.modalWindow, header, .main, .cost, .mafrketing, .mediaProdaction {
	width: 100%;
}

.openForm {
	top: 0;
	transform: translate(0, 100%);
	transition: transform 1000ms ease;
}

.modalWindow {
	height: 270px;
	background-color: #fff0;
	position: fixed;
	top: -270px;
	z-index: 9999;

	.surfacing {
		width: 100%;
		height: 100%;
		position: absolute;
		bottom: 0;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		background-image: url(../img/slice-1.png);
		background-repeat: no-repeat;
		background-size: cover;
		box-shadow: inset 0 0 10px rgba(0,0,0,0.5);

		.modalContent {
			width: 66%;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;

			.imgContainer {
				width: 35%;
				display: flex;
				justify-content: center;

				img {
					max-width: 15%;
				}
			}
			
			.line {
				width: 55%;
				height: 2px;
				background-color: #ffffff;
				margin: 12% 0 6% 0;
			}

			p {
				text-shadow: 0 4px 4px rgba(1, 1, 1, 0.12);
				color: #ffffff;
				font-family: Helvetica;
				font-size: 1.3em;
				font-weight: 700;
				text-transform: uppercase;
				text-align: center;
				line-height: 19px;
				margin: 0;
			}
		}
		
		.formContainer {
			width: 33%;
			height: 100%;
			position: relative;

			#form {
				width: 90%;
				height: 100%;
				position: absolute;
				right: 5%;
				display: flex;
				flex-direction: column;
				
				&__name, &__phone, &__email, &__text {
					width: 80%;
					height: 14%;
					background-color: #d6d6d6;
					color: #000000;
					font-family: Helvetica;
					font-size: 14px;
					font-weight: 100;
					line-height: 65.48px;
					padding-left: 7%;
					margin-bottom: 2%;
					border: none;
					border-radius: 6px;

				}

				&__name {
					margin-top: 5%;
				}
				&__phone {}
				&__email {}
				&__text {
					height: 3*100/11%;
					margin-bottom: (100/11)/3%;
					line-height: 25px;
				}

				&__button {
					width: 80%;
					height: 11%;
					background-color: #0054a6;
					color: #ffffff;
					font-family: Helvetica;
					font-size: 18px;
					font-weight: 100;
					line-height: 0	;
					border: none;
					border-radius: 6px;
				}

			}
		}
	}

}



.visibility {
	visibility: visible !important;
}

header {
	width: 100%;
	min-height: 80px;
	background-color: #1fbedb;
	display: flex;
	flex-direction: row;
	justify-content: center;
	z-index: 100;

	.gamburgOpen {
		display: none;
		cursor: pointer;
	}

	.openNav {
		left: 0;
		transform: translate(100%, 0);
		transition: transform 1000ms ease;
	}

	nav {
		width: 85%;
		margin: auto;

		.gamburg {
			display: none;
		}

		.language {

			width: auto;
			height: auto;
			position: absolute;
			left: 5%;
			top: 16px;

			&__RU, &__EN {
				width: 30px;
				background-color: rgba(0,0,0,0);
			}

			&__RU {
				height: 25px;

				a {
					line-height: 25px;
				}
			}

			&__EN {
				height: 29px;

				a {
					line-height: 20px;
				}
			}

			a {
				font-size: 12px;
				width: 100%;
				height: 100%;
				display: block;
				text-align: center;
				color: white;
			}
		}
	}

	.liGamburgClose {
		display: none;
		cursor: pointer;
	}

	ul {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin: 0;

		li {
			width: auto;
			list-style: none;
			padding: 0 5px;

			.liAddress{
				// margin-right: 120px;
				@media (max-width: 991px) {
					margin-right: 0%;
				}

			}

			address {
				// margin: 0 63% 0 0;
				min-width: 170px;

				@media (max-width: 991px) {
					margin-right: 0%;
				}
			}

			a {
				text-decoration: none;
				color: #ffffff;
				font-size: 15px;
				font-weight: 300;
				font-family: "HelveticaNeueCyr-Light";
			}

			button {
				border: none;
				width: 180px;
				height: 42px;
				border-radius: 21px;
				background-color: #e5fbf9;
					color: #000000;
					font-family: "HelveticaNeueCyr-Light";
					font-size: 18px;
					font-weight: 300;
					text-align: center;

				&:hover, &:active {
					cursor: pointer;
					background-color: #e5ebe9;
				}

				a {

				}
			}
		}
	}
}

#header_fix {
	position: fixed;
	top: 0;
	visibility: hidden;
}

.main {
	height: 760px;
	background-color: #1fbedb;
	// background-image: url("../img/Group 1.png");
	background-repeat: no-repeat;
	background-position: 100% 50%;
	background-size: 60%;
	padding-top: 195px;

	.containerCircle {
		width: 13%;
		height: 40%;
		position: absolute;
		left: -25%;
		top: 51%;

		.containerCircle{
			position: absolute;
			top: 0;
			right: 0;

			&2Transform {
				transform: translate(750%, 0) rotate(360deg);
				transition: transform 1000ms cubic-bezier(.68,-0.55,.27,1.55);
			}
			
		}
		
	}

	.bigCircle {
		width: 200px;
		height: 200px;
		border-radius: 50%;
		background-color: orange;
		position: relative;
		z-index: 4;

		img {
			width: 100%;
			height: 100%;
		}
	}

	.littleCercle1, .littleCercle2, .littleCercle3 {
		width: 100px;
		height: 100px;
		border-radius: 50%;
		position: absolute;
		left: 50%;
		top: 50px;

		img {
			width: 100%;
			height: 100%;
		}

		p {
			font-family: "NeoSansPro-Ultra";
			position: absolute;
			color: white;
			top: 7px;
			left: -180px;
			opacity: 0;
			transition-property: opacity;
			transition-duration: 1s;
			transition-timing-function: cubic-bezier(.68,-0.55,.27,1.55);
			transition-delay: 2s;
			font-size: 60px;
			white-space: nowrap;

			&.TransformText {
				opacity: 1;
				
			}
		}
	}

	.littleCercle1 {
		z-index: 3;

		&Transform {
			transform: translate(-250%, -165%);
			transition: transform 1/3s ease 1/3s;
		}

		p {

		}
	}

	.littleCercle2 {
		z-index: 2;

		&Transform {
			transform: translate(-300%, 0);
			transition: transform 1/3s ease 2/3s;
		}

		p {

		}

	}

	.littleCercle3 {
		z-index: 1;

		&Transform {
			transform: translate(-250%, 165%);
			transition: transform 1/3s ease 1s;
		}

		p {

		}

	}

}

.cost {
	width: 100%;
	height: 807px;
	padding-top: 100px;
	margin: auto;
	background-color: #e5fbf9;
	position: relative;

	h1 {
		color: #000000;
		text-align: center;
		font-family: "NeoSansPro-Ultra";
		font-size: 80px;
		text-transform: uppercase;
		margin-top: 20px;
	}

.accordion {
		width: 40%;
		margin-left: 5%;
		margin-bottom: 1.5rem;
		margin-top: 40px;
		padding: 0;
		list-style: none;
		display: inline-block;

		// Тумблер
		&__trigger {
			display: block;
			background-color: rgba(0,0,0,0);
			color: #ddd;
			font-weight: normal;
			cursor: pointer;
			padding: 1.2em;

			// Стили текста
			color: #000000;
			font-family: "Open Sans";
			font-size: 21px;
			font-weight: 700;
			text-transform: uppercase;

			&__open {
				padding: 20px;
				background-color: #ffb74d;
				font-size: 30px;
				line-height: 18px;
				text-transform: uppercase;
				letter-spacing: 0px;
				margin-bottom: 0;
			}
		}

		&__item {
			margin-bottom: 10px;
		}

		&__toggle {
			position: absolute;
			display: none;
		}

		&__target {
			bottom: 0;
			clip: rect(0 0 0 0);
			width: 1px;
			height: 1px;
			margin: -1px;
			padding: 0;
			position: absolute;
			overflow: hidden;
			background-color: #ffb74d;
			color: #000000;
			font-family: "Open Sans";
			font-size: 16px;
			font-weight: 300;

			&__open {
				position: static;
				overflow: visible;
				clip: auto;
				margin: auto;
				padding: 1.2rem;
				width: auto;
				height: auto;
			}
		}
	}	
	.findCost {
		width: 50%;
		height: 550px;
		position: absolute;
		right: 0;
		bottom: 100px;
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		align-items: center;

		.container {
			width: 90%;
			margin: auto;
			position: relative;

			img {
				position: absolute;
				bottom: 0;
			}

			.monitor {
				z-index: 1;
				left: 12%;
			}

			.monitor__screen {
				z-index: 2;
				left: 15%;
				bottom: 22.3%;
			}

			.iphone {
				left: 0;
				z-index: 3;
			}

			.iPhone__screen {
				z-index: 4;
				left: 1.1%;
				bottom: 8.4%;
			}

			.cup {
				position: absolute;
				right: 0;
				z-index: 3;
			}

		}

			button {
			color: #000000;
			font-family: Roboto;
			font-size: 19px;
			font-weight: 300;
			line-height: 28px;
				width: 267px;
				height: 60px;
				border: none;
				border-radius: 30px;
				background-color: #fd8d00;
			}
		a {

		}
	}
}

.marketing {
	height: 740px;
	background-color: #1fbedb;
	background-image: url(../img/device.png);
	background-repeat: no-repeat;
	background-position: 50% 100%;
	position: relative;

	&__head, &__text {
		color: #ffffff;
		text-align: center;
		width: 60%;
		margin: auto;
	}

	&__head{
		position: relative;
		top: 126px;
		font-family: "NeoSansPro-Ultra";
		font-size: 62px;
		text-transform: uppercase;
		letter-spacing: 4.94px;
	}

	&__text {
		width: 40%;
		position: relative;
		top: 166px;
		font-family: "Open Sans";
		font-size: 18px;
		font-weight: 400;
	}

	.stickers {
		width: 85%;
		min-height: 80px;
		display: flex;
		justify-content: space-around;
		position: absolute;
		bottom: 110px;
		margin-left: 7.5%;
		
		.sticker {
			width: 27%;
			height: 272px;
			background-color: white;
			box-shadow: 0 10px 5px rgba(0, 0, 0, 0.2);

			&__number, &__text {
				font-family: "Open Sans";
				padding-left: 12%;
				padding-right: 12%;
			}

			&__number {
				margin-top: 27px;
				font-size: 30px;
				font-weight: 600;
			}
			&__text {
				margin-top: 37px;
				font-size: 14px;
				font-weight: 300;
			}
		}
	}
}

#mediaProdaction {
	width: 100%;
	height: 810px;
	padding-top: 100px;
	margin: auto;
	background-color: #e5fbf9;
	position: relative;

	h1, h2 {
		color: #000000;
		text-align: center;
	}

	h1 {
		font-family: "NeoSansPro-Ultra";
		font-size: 80px;
		text-transform: uppercase;
		margin-top: 0;
		padding-top: 20px;
	}
	h2 {
		width: 60%;
		margin: 35px auto 30px auto;
		font-family: "Open Sans";
		font-size: 23px;
		font-weight: 400;
	}

	.mediaProdaction__accordion {
		width: 45%;
		margin: 0;
		margin-bottom: 1.5rem;
		margin-right: 5%;
		top: 330px;
		list-style: none;
		position: absolute;
		right: 0;

		// Тумблер
		&__trigger {
			display: block;
			background-color: rgba(0,0,0,0);
			color: #ddd;
			font-weight: normal;
			cursor: pointer;
			padding: 0.7em;
			text-align: right;

			// Стили текста
			color: #000000;
			font-family: "Open Sans";
			font-size: 21px;
			font-weight: 700;
			text-transform: uppercase;

			&__open {
				padding: 30px 20px 0 6rem;
				background-color: #ffb74d;
				font-size: 30px;
				line-height: 18px;
				text-transform: uppercase;
				letter-spacing: 0px;
				margin-bottom: 0;
				text-align-last: left;
			}
		}

		&__item {
			margin-bottom: 10px;
		}

		&__toggle {
			position: absolute;
			display: none;

		}

		&__target {
			bottom: 0;
			clip: rect(0 0 0 0);
			width: 1px;
			height: 1px;
			margin: -1px;
			padding: 0;
			position: absolute;
			overflow: hidden;
			background-color: #ffb74d;
			color: #000000;
			font-family: "Open Sans";
			font-size: 16px;
			font-weight: 300;

			&__open {
				position: static;
				overflow: visible;
				clip: auto;
				margin: auto;
				padding: 3rem 6rem 6rem 6rem;
				width: auto;
				height: auto;
			}
		}
	}
	
	.mediaProdaction__img {
		width: 45%;
		height: auto;
		position: absolute;
		bottom: -3px;
		left: 5%;
		background-image: url(../img/Mac.png);
		background-repeat: no-repeat;
		background-size: 100%;
		background-position: 0 100%;
		z-index: 10;

		img {
			max-width: 100%;
			max-height: 100%;
			position: absolute;
			left: 0;
			bottom: -3px;
			z-index: 1;
		}
	}
}

footer {
	width: 100%;
	height: 780px;
	background-color: #fd8d00;
	position: relative;

	address {
		width: 90%;
		height: 200px;
		margin: auto;
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
		align-content: flex-start;

		.contact, .email, .phone, .location {
			margin-top: 65px;

			h5, h6 {
				color: #000000;
				font-family: Helvetica;
				font-weight: 700;
				text-transform: uppercase;				
			}

			h5 {
				font-size: 18px;
				letter-spacing: 2.8px;
			}

			h6 {
				font-size: 18px;
				letter-spacing: 2.4px;
			}
			p {
				color: #000000;
				font-family: "HelveticaNeueCyr-Thin";
				font-size: 18px;
			}
		}

		.contact {
			p {
				color: rgba(0,0,0,1);
				font-weight: 200;
			}
		}

		.email {
			a {
				font-size: 18px;
				font-family: "HelveticaNeueCyr-Thin";
				letter-spacing: 0.24px;
				color: rgba(0,0,0,1);
				font-weight: 200;
			}
		}

		.phone {
			a {
				color: rgba(0,0,0,1);
				font-weight: 200;
				text-transform: uppercase;

				&:hover{
					text-decoration: none;
					color: rgba(50,50,50,1);
				}
			}
		}

		.location {
			p {
				color: rgba(0,0,0,1);
				font-weight: 200;
			}
		}
	}

	.map {
		width: 100%;
		height: 500px;
	}

	.footer__bottom {
		width: 90%;
		height: 80px;
		margin-left: 5%;
		display: flex;
		justify-content: space-between;
		align-items: center;
		position: absolute;
		bottom: 0;

		p {
			color: #000000;
			font-family: "HelveticaNeueCyr-Light";
			font-size: 18px;
			font-weight: 500;
			margin: 0;
		}

		.socialMedia {
			a {
				margin-left: 20px;
			}
		}
	}
}